\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}强场物理简介}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}真空对产生}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Schwinger机制}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}多光子过程}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究现状}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}动力学辅助的Schwinger机制}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}脉冲形状不对称对对产生的影响}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}频率啁啾对正负电子对产生的影响}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}本论文的主要研究内容}{12}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}DHW形式}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Winger算符}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}运动方程}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}可观测量}{16}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}啁啾电场中不对称脉冲对产生的影响}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}DHW形式}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}电场模型}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}动量谱}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}无啁啾$b = 0$}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}小啁啾参数$b = 0.002$}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}大啁啾参数$b = 0.01$}{26}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}数密度}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}总结和讨论}{28}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}对称啁啾电场中不对称脉冲对产生的影响}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}%
\contentsline {chapter}{\numberline {第5章}总结与展望}{32}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{33}{section*.27}%
\contentsline {chapter}{在学期间完成的相关学术成果}{37}{section*.29}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{38}{section*.32}%
\contentsfinish 
