\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[MAIMAN(1960)]{1960jiguang}
MAIMAN T~H.
\newblock Stimulated optical radiation in ruby\allowbreak[J].
\newblock Nature, 1960, 187: 493-494.

\bibitem[Mourou(2019)]{2019GM}
Mourou G.
\newblock Nobel lecture: Extreme light physics and application\allowbreak[J].
\newblock Reviews of Modern Physics, 2019, 91: 030501.

\bibitem[Blackburn et~al.(2018)Blackburn, Seipt, Bulanov, and
  Marklund]{2018Compton}
Blackburn T~G, Seipt D, Bulanov S~S, et~al.
\newblock Benchmarking semiclassical approaches to strong-field qed: Nonlinear
  compton scattering in intense laser pulses\allowbreak[J].
\newblock Physics of Plasmas, 2018, 25: 083108.

\bibitem[Mulser et~al.(2010)Mulser and Bauer]{2010wei}
Mulser P, Bauer D.
\newblock High power laser-matter interaction: volume 238\allowbreak[M].
\newblock Springer, 2010.

\bibitem[Max et~al.(1974)Max, Arons, and Langdon]{1974zi}
Max C~E, Arons J, Langdon A~B.
\newblock Self-modulation and self-focusing of electromagnetic waves in
  plasmas\allowbreak[J].
\newblock Physical Review Letters, 1974, 33: 209.

\bibitem[Monot et~al.(1995)Monot, Auguste, Gibbon, Jakober, Mainfray, Dulieu,
  Louis-Jacquet, Malka, and Miquel]{1995zi}
Monot P, Auguste T, Gibbon P, et~al.
\newblock Experimental demonstration of relativistic self-channeling of a
  multiterawatt laser pulse in an underdense plasma\allowbreak[J].
\newblock Physical Review Letters, 1995, 74: 2953.

\bibitem[Yoon et~al.(2021)Yoon, Kim, Choi, Sung, Lee, Lee, and
  Nam]{2021jiguang}
Yoon J~W, Kim Y~G, Choi I~W, et~al.
\newblock Realization of laser intensity over $
  10^{23}~\mathrm{W/cm^{2}}$\allowbreak[J].
\newblock Optica, 2021, 8: 630-635.

\bibitem[Cartlidge(2018)]{2018SEL}
Cartlidge E.
\newblock The light fantastic\allowbreak[J].
\newblock Science, 2018, 359: 382-385.

\bibitem[Zou et~al.(2015)Zou, Le~Blanc, Papadopoulos, Ch{\'e}riaux, Georges,
  Mennerat, Druon, Lecherbourg, Pellegrina, Ramirez, et~al.]{2015Apollon}
Zou J~P, Le~Blanc C, Papadopoulos D~N, et~al.
\newblock Design and current progress of the apollon 10 pw
  project\allowbreak[J].
\newblock High Power Laser Science and Engineering, 2015, 3: e2.

\bibitem[Gales et~al.(2018)Gales, Tanaka, Balabanski, Negoita, Stutman,
  Tesileanu, Ur, Ursescu, Andrei, Ataman, et~al.]{2018ELI}
Gales S, Tanaka K, Balabanski D, et~al.
\newblock The extreme light infrastructure—nuclear physics (eli-np) facility:
  new horizons in physics with 10 pw ultra-intense lasers and 20 mev brilliant
  gamma beams\allowbreak[J].
\newblock Reports on Progress in Physics, 2018, 81: 094301.

\bibitem[Bromage et~al.(2019)Bromage, Bahk, Begishev, Dorrer, Guardalben,
  Hoffman, Oliver, Roides, Schiesser, Shoup~Iii, et~al.]{2019OP}
Bromage J, Bahk S~W, Begishev I, et~al.
\newblock Technology development for ultraintense all-opcpa
  systems\allowbreak[J].
\newblock High Power Laser Science and Engineering, 2019, 7: e4.

\bibitem[Vincenti(2019)]{2019jiguan}
Vincenti H.
\newblock Achieving extreme light intensities using optically curved
  relativistic plasma mirrors\allowbreak[J].
\newblock Physical review letters, 2019, 123: 105001.

\bibitem[Blackburn(2020)]{2020jiguan}
Blackburn T.
\newblock Radiation reaction in electron--beam interactions with high-intensity
  lasers\allowbreak[J].
\newblock Reviews of Modern Plasma Physics, 2020, 4: 5.

\bibitem[Marklund et~al.(2006)Marklund and Shukla]{2006dzheng}
Marklund M, Shukla P~K.
\newblock Nonlinear collective effects in photon-photon and photon-plasma
  interactions\allowbreak[J].
\newblock Reviews of modern physics, 2006, 78: 591.

\bibitem[Di~Piazza et~al.(2012)Di~Piazza, M{\"u}ller, Hatsagortsyan, and
  Keitel]{2012zheng}
Di~Piazza A, M{\"u}ller C, Hatsagortsyan K, et~al.
\newblock Extremely high-intensity laser interactions with fundamental quantum
  systems\allowbreak[J].
\newblock Reviews of Modern Physics, 2012, 84: 1177.

\bibitem[Vranic et~al.(2018)Vranic, Klimo, Korn, and Weber]{2018zheng}
Vranic M, Klimo O, Korn G, et~al.
\newblock Multi-gev electron-positron beam generation from laser-electron
  scattering\allowbreak[J].
\newblock Scientific reports, 2018, 8: 4702.

\bibitem[Gonoskov et~al.(2022)Gonoskov, Blackburn, Marklund, and
  Bulanov]{2022zheng}
Gonoskov A, Blackburn T, Marklund M, et~al.
\newblock Charged particle motion and radiation in strong electromagnetic
  fields\allowbreak[J].
\newblock Reviews of Modern Physics, 2022, 94: 045001.

\bibitem[Riek et~al.(2015)Riek, Seletskiy, Moskalenko, Schmidt, Krauspe,
  Eckart, Eggert, Burkard, and Leitenstorfer]{2015f}
Riek C, Seletskiy D~V, Moskalenko A~S, et~al.
\newblock Direct sampling of electric-field vacuum fluctuations\allowbreak[J].
\newblock Science, 2015, 350: 420-423.

\bibitem[Bula et~al.(1996)Bula, McDonald, Prebys, Bamber, Boege, Kotseroglou,
  Melissinos, Meyerhofer, Ragg, Burke, et~al.]{1996BW}
Bula C, McDonald K, Prebys E, et~al.
\newblock Observation of nonlinear effects in compton scattering\allowbreak[J].
\newblock Physical Review Letters, 1996, 76: 3116.

\bibitem[Chen et~al.(2010)Chen, Wilks, Meyerhofer, Bonlie, Chen, Chen,
  Courtois, Elberson, Gregori, Kruer, et~al.]{2010BH}
Chen H, Wilks S, Meyerhofer D, et~al.
\newblock Relativistic quasimonoenergetic positron jets from intense
  laser-solid interactions\allowbreak[J].
\newblock Physical review letters, 2010, 105: 015003.

\bibitem[Dirac(1928)]{1928s}
Dirac P~A~M.
\newblock The quantum theory of the electron\allowbreak[J].
\newblock Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character, 1928, 117: 610-624.

\bibitem[Anderson(1933)]{1933s}
Anderson C~D.
\newblock The positive electron\allowbreak[J].
\newblock Physical Review, 1933, 43: 491.

\bibitem[Sauter(1931)]{1931s}
Sauter F.
\newblock {\"U}ber das verhalten eines elektrons im homogenen elektrischen feld
  nach der relativistischen theorie diracs\allowbreak[J].
\newblock Zeitschrift f{\"u}r Physik, 1931, 69: 742-764.

\bibitem[Heisenberg et~al.(1936)Heisenberg and Euler]{1936s}
Heisenberg W, Euler H.
\newblock Folgerungen aus der diracschen theorie des positrons\allowbreak[J].
\newblock Zeitschrift f{\"u}r Physik, 1936, 98: 714-732.

\bibitem[Schwinger(1951)]{1951s}
Schwinger J.
\newblock On gauge invariance and vacuum polarization\allowbreak[J].
\newblock Physical Review, 1951, 82: 664.

\bibitem[Dunne(2005)]{2005L}
Dunne G~V.
\newblock Heisenberg--euler effective lagrangians: basics and
  extensions\allowbreak[M]//\allowbreak
From Fields to Strings: Circumnavigating Theoretical Physics: Ian Kogan
  Memorial Collection (In 3 Volumes).
\newblock World Scientific, 2005: 445-522.

\bibitem[Dunne(2012)]{2012L}
Dunne G~V.
\newblock The heisenberg-euler effective action: 75 years
  on\allowbreak[C]//\allowbreak
International Journal of Modern Physics: Conference Series: volume~14.
\newblock World Scientific, 2012: 42-56.

\bibitem[Sch{\"u}tzhold et~al.(2008)Sch{\"u}tzhold, Gies, and Dunne]{2008d}
Sch{\"u}tzhold R, Gies H, Dunne G.
\newblock Dynamically assisted schwinger mechanism\allowbreak[J].
\newblock Physical review letters, 2008, 101: 130404.

\bibitem[Oluk et~al.(2014)Oluk, Xie, Bake, and Dulat]{2014as}
Oluk O, Xie B~S, Bake M~A, et~al.
\newblock Electron-positron pair production in a strong asymmetric laser
  electric field\allowbreak[J].
\newblock Frontiers of Physics, 2014, 9: 157-163.

\bibitem[Olugh et~al.(2020)Olugh, Li, and Xie]{2020as}
Olugh O, Li Z~L, Xie B~S.
\newblock Asymmetric pulse effects on pair production in polarized electric
  fields\allowbreak[J].
\newblock High Power Laser Science and Engineering, 2020, 8: e38.

\bibitem[Dumlu(2010)]{2010c}
Dumlu C~K.
\newblock Schwinger vacuum pair production in chirped laser
  pulses\allowbreak[J].
\newblock Physical Review D, 2010, 82: 045007.

\bibitem[Jiang et~al.(2013)Jiang, Xie, Sang, and Li]{2013cj}
Jiang M, Xie B~S, Sang H~B, et~al.
\newblock Enhanced electron—positron pair creation by the frequency chirped
  laser pulse\allowbreak[J].
\newblock Chinese Physics B, 2013, 22\allowbreak (10): 100307.

\bibitem[Li et~al.(2013)Li, Sang, and Xie]{2013cl}
Li Z~L, Sang H~B, Xie B~S.
\newblock Enhanced electron-positron pair production of a vacuum in a strong
  laser pulse field by frequency variation\allowbreak[J].
\newblock Chinese Physics Letters, 2013, 30: 071201.

\bibitem[Abdukerim et~al.(2017)Abdukerim, Li, and Xie]{2017c}
Abdukerim N, Li Z~L, Xie B~S.
\newblock Enhanced electron--positron pair production by frequency chirping in
  one-and two-color laser pulse fields\allowbreak[J].
\newblock Chinese Physics B, 2017, 26\allowbreak (2): 020301.

\bibitem[Olugh et~al.(2019)Olugh, Li, Xie, and Alkofer]{2019c}
Olugh O, Li Z~L, Xie B~S, et~al.
\newblock Pair production in differently polarized electric fields with
  frequency chirps\allowbreak[J].
\newblock Physical Review D, 2019, 99: 036003.

\bibitem[Gong et~al.(2020)Gong, Li, Xie, and Li]{2020cg}
Gong C, Li Z, Xie B, et~al.
\newblock Electron-positron pair production in frequency modulated laser
  fields\allowbreak[J].
\newblock Physical Review D, 2020, 101: 016008.

\bibitem[Wang et~al.(2021)Wang, Hu, Dulat, and Xie]{2021cw}
Wang K, Hu X, Dulat S, et~al.
\newblock Effect of symmetrical frequency chirp on pair
  production\allowbreak[J].
\newblock Chinese Physics B, 2021, 30: 060204.

\bibitem[Ababekri et~al.(2020)Ababekri, Dulat, Xie, and Zhang]{2020cm}
Ababekri M, Dulat S, Xie B, et~al.
\newblock Chirp effects on pair production in oscillating electric fields with
  spatial inhomogeneity\allowbreak[J].
\newblock Physics Letters B, 2020, 810: 135815.

\bibitem[Mohamedsedik et~al.(2021)Mohamedsedik, Li, and Xie]{2021cMM}
Mohamedsedik M, Li L~J, Xie B.
\newblock Schwinger pair production in inhomogeneous electric fields with
  symmetrical frequency chirp\allowbreak[J].
\newblock Physical Review D, 2021, 104: 016009.

\bibitem[Li et~al.(2021)Li, Mohamedsedik, and Xie]{2021cL}
Li L~J, Mohamedsedik M, Xie B~S.
\newblock Enhanced dynamically assisted pair production in spatial
  inhomogeneous electric fields with the frequency chirping\allowbreak[J].
\newblock Physical Review D, 2021, 104: 036015.

\bibitem[Mohamedsedik et~al.(2023)Mohamedsedik, Li, Wang, Amat, Hu, and
  Xie]{2023cMM}
Mohamedsedik M, Li L~J, Wang L, et~al.
\newblock Phase effect on and symmetry of pair production in inhomogeneous
  electric fields with chirping\allowbreak[J].
\newblock The European Physical Journal Plus, 2023, 138: 316.

\bibitem[Osman et~al.(2023)Osman, Bai, Chen, and Bake]{2023ce}
Osman E, Bai J, Chen Z, et~al.
\newblock Efficient vacuum pair production in frequency chirped electric fields
  with spatiotemporal inhomogeneity\allowbreak[J].
\newblock Results in Physics, 2023, 55: 107195.

\bibitem[Hu et~al.(2023)Hu, Amat, Li, Mohamedsedik, and Xie]{2023ch}
Hu L~N, Amat O, Li L~J, et~al.
\newblock Pair production in inhomogeneous electric fields with phase
  modulation\allowbreak[J].
\newblock Communications in Theoretical Physics, 2023, 75: 025102.

\bibitem[Xie et~al.(2017)Xie, Li, and Tang]{2017xie}
Xie B~S, Li Z~L, Tang S.
\newblock Electron-positron pair production in ultrastrong laser
  fields\allowbreak[J].
\newblock Matter and Radiation at Extremes, 2017, 2: 225-242.

\bibitem[Ringwald(2001)]{2001x}
Ringwald A.
\newblock Pair production from vacuum at the focus of an x-ray free electron
  laser\allowbreak[J].
\newblock Physics Letters B, 2001, 510: 107-116.

\bibitem[Heinzl et~al.(2009)Heinzl and Ilderton]{2009jiguang}
Heinzl T, Ilderton A.
\newblock Exploring high-intensity qed at eli\allowbreak[J].
\newblock The European Physical Journal D, 2009, 55: 359-364.

\bibitem[Pike et~al.(2014)Pike, Mackenroth, Hill, and Rose]{2014jiguang}
Pike O, Mackenroth F, Hill E, et~al.
\newblock A photon--photon collider in a vacuum hohlraum\allowbreak[J].
\newblock Nature Photonics, 2014, 8\allowbreak (6): 434-436.

\bibitem[Hebenstreit et~al.(2009)Hebenstreit, Alkofer, Dunne, and Gies]{2009h}
Hebenstreit F, Alkofer R, Dunne G~V, et~al.
\newblock Momentum signatures for schwinger pair production in short laser
  pulses with a subcycle structure\allowbreak[J].
\newblock Physical review letters, 2009, 102: 150404.

\bibitem[Hebenstreit et~al.(2011)Hebenstreit, Alkofer, and Gies]{2011h}
Hebenstreit F, Alkofer R, Gies H.
\newblock Particle self-bunching in the schwinger effect in spacetime-dependent
  electric fields\allowbreak[J].
\newblock Physical review letters, 2011, 107: 180403.

\bibitem[Bai-Song et~al.(2022)Bai-Song, Lie-Juan, Melike, and Li]{2022x}
Bai-Song X, Lie-Juan L, Melike M, et~al.
\newblock Enhancement effect of frequency chirp on vacuum electron-positron
  pair production in strong field br\allowbreak[J].
\newblock ACTA PHYSICA SINICA, 2022, 71.

\bibitem[Wang et~al.(2023)Wang, Li, Mohamedsedik, An, Li, Xie, and
  Zhang]{2023cw}
Wang L, Li L~J, Mohamedsedik M, et~al.
\newblock Enhancement of electron--positron pairs in combined potential wells
  with linear chirp frequency\allowbreak[J].
\newblock Chinese physics B, 2023, 32: 010301.

\bibitem[Bialynicki-Birula et~al.(1991)Bialynicki-Birula, Gornicki, and
  Rafelski]{1991B}
Bialynicki-Birula I, Gornicki P, Rafelski J.
\newblock Phase-space structure of the dirac vacuum\allowbreak[J].
\newblock Physical Review D, 1991, 44: 1825.

\bibitem[Hebenstreit et~al.(2010)Hebenstreit, Alkofer, and Gies]{2010h}
Hebenstreit F, Alkofer R, Gies H.
\newblock Schwinger pair production in space-and time-dependent electric
  fields: Relating the wigner formalism to quantum kinetic
  theory\allowbreak[J].
\newblock Physical Review D, 2010, 82: 105026.

\bibitem[Kohlf{\"u}rst(2020)]{2020ck}
Kohlf{\"u}rst C.
\newblock Effect of time-dependent inhomogeneous magnetic fields on the
  particle momentum spectrum in electron-positron pair
  production\allowbreak[J].
\newblock Physical Review D, 2020, 101: 096003.

\bibitem[Li et~al.(2021)Li, Gong, and Li]{2021l}
Li Z, Gong C, Li Y.
\newblock Study of pair production in inhomogeneous two-color electric fields
  using the computational quantum field theory\allowbreak[J].
\newblock Physical Review D, 2021, 103: 116018.

\bibitem[Amat et~al.(2023)Amat, Hu, Bake, Mohamedsedik, and Xie]{2023O}
Amat O, Hu L~N, Bake M~A, et~al.
\newblock Effect of spatially oscillating field on schwinger pair
  production\allowbreak[J].
\newblock Physical Review D, 2023, 108\allowbreak (5): 056011.

\bibitem[Hu et~al.(2023)Hu, Amat, Wang, Sawut, Fan, and Xie]{2023hu}
Hu L~N, Amat O, Wang L, et~al.
\newblock Momentum spirals in multiphoton pair production
  revisited\allowbreak[J].
\newblock Physical Review D, 2023, 107\allowbreak (11): 116010.

\bibitem[Kohlf{\"u}rst(2015)]{2015ck}
Kohlf{\"u}rst C.
\newblock Electron-positron pair production in inhomogeneous electromagnetic
  fields\allowbreak[J].
\newblock Ph.D. thesis, University of Graz, arXiv:1512.06082, 2015.

\bibitem[Vasak et~al.(1987)Vasak, Gyulassy, and Elze]{1987v}
Vasak D, Gyulassy M, Elze H~T.
\newblock Quantum transport theory for abelian plasmas\allowbreak[J].
\newblock Annals of Physics, 1987, 173\allowbreak (2): 462-492.

\bibitem[Blinne et~al.(2016)Blinne and Strobel]{2016b}
Blinne A, Strobel E.
\newblock Comparison of semiclassical and wigner function methods in pair
  production in rotating fields\allowbreak[J].
\newblock Physical Review D, 2016, 93: 025014.

\bibitem[Kohlf{\"u}rst(2018)]{2018ck}
Kohlf{\"u}rst C.
\newblock Phase-space analysis of the schwinger effect in inhomogeneous
  electromagnetic fields\allowbreak[J].
\newblock The European Physical Journal Plus, 2018, 133: 191.

\bibitem[Kohlf{\"u}rst et~al.(2014)Kohlf{\"u}rst, Gies, and Alkofer]{2014ck}
Kohlf{\"u}rst C, Gies H, Alkofer R.
\newblock Effective mass signatures in multiphoton pair
  production\allowbreak[J].
\newblock Physical Review Letters, 2014, 112: 050402.

\end{thebibliography}
